<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            margin: 0;
            width: 100%;
        }

        .rich-text, .ProseMirror {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            margin: 0;
        }

        .flex {
            display: flex;
        }

        p {
            margin: 0 0 5px 0;
        }

        .flex > div {
            flex: 1;
        }
    </style>
</head>
<body>
<!--<div id="app">
    <div class="flex">
        <div id="editor" class="editor"></div>
        <div id="md" class="rich-text"></div>
    </div>
    <br>
    <button id="getContent">获取content</button>
    <button id="getMarkDown">获取markdown</button>
</div>-->
<div id="editor">初始内容</div>
</body>
</html>